{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/apresentacao", "destination": "/apresentacao.html" },
    { "source": "/admin", "destination": "/admin-leads.html" }
  ]
}
